<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiển thị Video</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        video {
            border: 5px solid #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            /* Đảm bảo video không vượt quá chiều rộng của màn hình */
            height: auto;
            /* Giữ tỷ lệ khung hình */
        }
    </style>
</head>

<body>
<h1>đen dễ ghét đặc biệt vũ trụ</h1>
    <video controls autoplay loop width="400" height="150">
        <source src="1.mp4" type="video/mp4">
        <source src="my-video.webm" type="video/webm">
    </video>

</body>

</html>
